name: criterion
version: 1.5.6.2
id: criterion-1.5.6.2-inplace
key: criterion-1.5.6.2-inplace
license: BSD-3-Clause
copyright: 2009-2016 Bryan O'Sullivan and others
maintainer: Ryan Scott <ryan.gl.scott@gmail.com>
author: Bryan O'Sullivan <bos@serpentine.com>
homepage: http://www.serpentine.com/criterion
synopsis: Robust, reliable performance measurement and analysis
description:
    This library provides a powerful but simple way to measure software
    performance.  It provides both a framework for executing and
    analysing benchmarks and a set of driver functions that makes it
    easy to build and run benchmarks, and to analyse their results.
    .
    The fastest way to get started is to read the
    <http://www.serpentine.com/criterion/tutorial.html online tutorial>,
    followed by the documentation and examples in the "Criterion.Main"
    module.
    .
    For examples of the kinds of reports that criterion generates, see
    <http://www.serpentine.com/criterion the home page>.
category: Development, Performance, Testing, Benchmarking
abi: inplace
exposed: True
exposed-modules:
    Criterion Criterion.Analysis Criterion.IO Criterion.IO.Printf
    Criterion.Internal Criterion.Main Criterion.Main.Options
    Criterion.Monad Criterion.Report Criterion.Types
hidden-modules: Criterion.Monad.Internal Paths_criterion
import-dirs: C:\Users\benja\coding\haskell\criterion-1.5.6.2\dist-newstyle\build\x86_64-windows\ghc-8.6.5\criterion-1.5.6.2\build
library-dirs: C:\Users\benja\coding\haskell\criterion-1.5.6.2\dist-newstyle\build\x86_64-windows\ghc-8.6.5\criterion-1.5.6.2\build
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\benja\coding\haskell\criterion-1.5.6.2\dist-newstyle\build\x86_64-windows\ghc-8.6.5\criterion-1.5.6.2\build
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\benja\coding\haskell\criterion-1.5.6.2
hs-libraries: HScriterion-1.5.6.2-inplace
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    Glob-0.10.0-a998decd5d9fbcf05a561da8e2fb90c1f135679c
    aeson-1.4.7.1-409c3d086407d82f747dc4951fc9cfefabbc10f8
    ansi-wl-pprint-0.6.9-b17bedf16326de001eae12cfc4787d9963dfb6fe
    base-4.12.0.0
    base-compat-b_-0.11.1-dc69e629e81aa953905187e34b88ccda435b8993
    binary-0.8.6.0
    binary-orphans-1.0.1-b95ca6e3e92047eb07c2bef74593a1b8de817585
    bytestring-0.10.8.2
    cassava-0.5.2.0-637c832607f9e582d593adb34c21283ecce176cb
    code-page-0.2-742a4205ea55a7448a775205d852f9adbd6db734
    containers-0.6.0.1
    criterion-mea_-0.1.2.0-8c6bd4bf475fc513fec4a480836c67b3b58fca3d
    deepseq-1.4.4.0 directory-1.3.3.0
    exceptions-0.10.4-6927182c7799d0784286102d74921e3da019f5c6
    filepath-1.4.2.1
    js-flot-0.8.3-0cc462be36c14881beba61d501d64f993b333b6b
    js-jquery-3.3.1-87ca862da4d7b53647b16932674625fdb9fbac7f
    microstache-1.0.1.1-cdec1c1c0fc17c7a549d675df045f2471113ae5a
    mtl-2.2.2
    mwc-random-0.14.0.0-cb4ce26020c709f4273c544cd37c58dbfa0ac1c3
    optparse-appl_-0.15.1.0-59ae5af98a52adaaa5b06e1520d3faed8906dade
    parsec-3.1.13.0
    statistics-0.15.2.0-40fb49c44d54da23292dd87c563791890cccf7ea
    text-1.2.3.1 time-1.8.0.2 transformers-0.5.6.2
    transformers-_-0.6.5-0c4192ee9448bc3501fed0725c24de13c4701c7f
    vector-0.12.1.2-7b709441376c676e52a912acb37a0c56a0c298a9
    vector-algori_-0.8.0.3-6d734e2d4726a635f2b2a307c3dd8dd71f90d956
haddock-interfaces: C:\Users\benja\coding\haskell\criterion-1.5.6.2\dist-newstyle\build\x86_64-windows\ghc-8.6.5\criterion-1.5.6.2\doc\html\criterion\criterion.haddock
haddock-html: C:\Users\benja\coding\haskell\criterion-1.5.6.2\dist-newstyle\build\x86_64-windows\ghc-8.6.5\criterion-1.5.6.2\doc\html\criterion
